.setmargin{
    margin: 10%;
}
.centeralign{
    text-align: center;
}

#topdiv{
    margin: 0%;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
}
.grid-item {
    padding: 5%;
    font-size: 20px;
    text-align: center;
}
.gridbtn{
    display: block;
    width: 70%;
    height: 100%;
    border: none;
    background-image: linear-gradient(to right, #414141, #000000);
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
.gridbtn:hover{
    background-image: linear-gradient(to right, #b4b4b4, #3f3f3f);
}

#collapseUD{
    margin: 0 auto;
    width: 80%;
    padding: 0;
}


#choosefile{
    display: inline;
    margin-left: 10%;
}


.body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('images/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    ;
}
